## spring
spring.application.name=noni-github-rest

## spring devtools
#spring.devtools.restart.poll-interval=2s
#spring.devtools.restart.quiet-period=1s

## server
#server.servlet.context-path=/noni-github-rest-api
server.port=7777

## management
management.endpoints.web.exposure.include=health,info,shutdown
management.endpoint.shutdown.enabled=true


