## spring
spring.application.name=noni-github-rest

## server
server.servlet.context-path=noni-github-rest-api

## management
management.endpoints.web.exposure.include=health,info,shutdown
management.endpoint.shutdown.enabled=true